#cloud-config
package_update: true
package_upgrade: true

packages:
  - git
  - htop
  - jq

write_files:
- content: |
    127.0.0.1 localhost
    10.188.251.100 control
    10.188.251.101 worker1
    10.188.251.102 worker2

    # The following lines are desirable for IPv6 capable hosts
    ::1 ip6-localhost ip6-loopback
    fe00::0 ip6-localnet
    ff00::0 ip6-mcastprefix
    ff02::1 ip6-allnodes
    ff02::2 ip6-allrouters
    ff02::3 ip6-allhosts
  path: /etc/hosts
  permissions: '0644'

users:
  - name: mgmt
    groups: admin
    ssh_authorized_keys:

